{
  "dependencies": {
    "javascript-obfuscator": "^4.1.1"
  },
  "scripts": {
    "build": "node -e \"if(!process.env.NETLIFY){console.log('\\n🛑 ARCHITEKTONICKÁ POJISTKA:\\nLokální build byl bezpečně zablokován, aby ti nepřepsal originální kód v PC!\\nTento skript se spouští automaticky a bezpečně pouze v cloudu na Netlify.\\n');process.exit(1);}\" && npx javascript-obfuscator app.js --output app.js && npx javascript-obfuscator auth.js --output auth.js && npx javascript-obfuscator render.js --output render.js && npx javascript-obfuscator compare.js --output compare.js && npx javascript-obfuscator ui.js --output ui.js"
  }
}