{
  "name": "bot-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-06-25",
  "triggers": {
    "crons": ["* * * * *"]
  },
  "r2_buckets": [
    {
      "binding": "DATA_BUCKET",
      "bucket_name": "tipni-to-data",
      "preview_bucket_name": "tipni-to-data-dev"
    }
  ]
}